{
  "name": "Books App",
  "short_name": "Books App",
  "background_color": "#06092B",
  "description": "Aqui você encontra uma coleção de livros e suas descrições",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#0070b8"
}

